<html>
<head>
<meta charset="UTF-8">
<style> 
body {
  background-image: url('pp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%
 }
</style>
</head>
<body>
<button onclick="location.href='uvod.html';" style="margin-left: 7%; background-color:pink;">Home</button>
<button onclick="location.href='anketa.html';" style="margin-left: 2%; background-color:pink;">Anketa</button>
<button onclick="location.href='login1.html';" style="margin-left: 2%; background-color:pink;">Odjavi se</button>
<form action="anketa.html" method="#">
<h3 style="text-align:center; font-size:50px ">Da li je pušenje štetno? </h3>
<img src="cigare.jpg"; style="margin-left:15%; margin-right:5%; image-size: 50% 50%; image-attachment: fixed"> 
<table  style="font-size:20px;">
	<tr>
		<td><p style="text-align:center; font-size:25px;"><b>Ako pušite i želite prestati s tom ružnom navikom, sigurno su vam ove teme dosadne,
		ali ipak ćemo pokušati da vas podsetimo i motivišemo jer ćemo govoriti o svim mogućim 
		posledicama pušenja na zdravlje. Iako će neke stvari zvučati strašno, ništa nije preuveličano. 
		Sve su ovo činjenice.
		</b></p></td>
		<br/>	
	</tr>
	
	<tr>
		<td style="text-align:center; padding-center:38%; font-size:27px "><b>Zavisnost?</b></td>
		<br/>
		<br/>
	</tr>
	
	<tr>
		<td><p style="text-align:center; padding-left:25%; padding-right:25%;"><b>Svi redovni pušači su zavisnici. Supstanca u cigaretama koja uzrokuje zavisnost je nikotin.
		Povlačenjem jednog dima nikotin stiže u mozak u roku od 30 sekundi i daje osobi osećaj užitka i energije. On takođe pojačava i koncentraciju. 
		To je glavni razlog zašto ljudi puše cigarete. U trenucima stresa, teskobe i zbunjenosti, cigareta vas spašava i dovodi u stanje zadovoljstva 
		i smirenosti. Ali sve to dolazi sa cenom. Nakon pola sata taj osjećaj nestaje, osoba se osjeća depresivno i umorno i potrebna je nova cigareta
		da vas vrati u stanje zadovoljstva. S vremenom tielo postaje tolerantno na nikotin i potrebne su veće količine da biste doživeli isti osjećaj.
		Kada osoba odluči na korak prestanka pušenja, dešavaju se simptomi odvikavanja, slični onima kao kod narkomana.
		</b></td>				
	</tr>
	
	<tr>
		<td style="text-align:center; padding-center:38%; font-size:27px "><b>Rizik od raka</b></td>		
	</tr>
	
	<tr>
		<td><p style="text-align:center; padding-left:25%; padding-right:25%;"><b>Pušenje ne prouzrokuje samo rak pluća nego i mnoge druge vrste raka. Povezano je sa 
		trećinom smrti od svih vrsta raka. Pored raka pluća može prouzrokovati i rak usta, grkljana, jednjaka, gušterače i bubrega. Kod žena 
		povećava rizik od raka grlića maternice.</b></td>
	</tr>
	
	<tr>
		<td style="text-align:center; padding-center:38%; font-size:27px  "><b>Uticaj na krvotok i srce</b></td>
	</tr>
	
	<tr>
		<td><p style="text-align:center; padding-left:25%; padding-right:25%;"><b>Pušenje sužava krvne sudove jer uzrokuje nakupljanje holesterola na njihovim zidovima. 
		Takođe uzrokuje grušanje krvi što čini krvne sudove još užim. Ovo naravno povećava rizik od srčanog i moždanog udara. Nakupljanje 
		holesterola utiče i na krvne sudove u koži što može dovesti do toga da pušač ima naboranu kožu i izgleda starije nego što bi trebao izgledati.
		</b></td>
	</tr>
		
	<tr>
		<td style="text-align:center; padding-center:38%; font-size:27px "><b>Uticaj na probavu</b></td>
	</tr>
	
	<tr>
		<td><p style="text-align:center; padding-left:25%; padding-right:25%;"><b>Pušenje može uzrokovati učestaliju i težu žgaravicu. Pušači su takođe pod većim rizikom 
		od čira na želucu. Čirevi pušača teže zaceljuju nego kod zdravih osoba.Pušenje povećava rizik za dobivanje Kronove bolesti 
		(hronična bolest creva sa bolovima u stomaku i prolivima).</b></td>
	</tr>
	
	<tr>
		<td style="text-align:center; padding-center:38%; font-size:27px "><b>Šta se nalazi u cigareti?<b></td>
	</tr>
	
	<tr>
		<td><p style="text-align:center; padding-left:25%; padding-right:25%;"><b>Ustanovili smo da pušači puše zbog nikotina, ali nikotin nije supstanca koja ubija.
		Dim iz cigareta sadrži doslovno stotine drugih hemikalija od kojih čak 60 može prouzrokovati razne vrste raka. Pored nikotina dim cigarete 
		sadrži i ugljen-monoksid. Ovo je isti gas koji ubija ljude koji pokušaju samoubistvo paljenjem automobila u garaži i zatvaranjem vrata.
		U malenim količinama kao kod pušenja, taj gas povećava rizik od srčanih bolesti.U cigaretama se nalazi i katran koji je povezan sa nekoliko 
		vrsta raka i prouzrokuje štetu na plućima.Svaki put kada udahnete dim cigarete u vaša pluća dospeva 7.537 različitih štetnih materija iz 
		duvana, papira i aditiva koji se dodaju duvanu radi poboljšanja arome, boje, stabilnosti ili nastaju njegovim sagorevanjem. Za više od 70 
		njih dokazan je kancerogeni efekat.Kao što smo rekli osim nikotina u dimu cigareta nalazi se i više od 4.000 drugih hemikalija od kojih
		su mnoge kancerogene. Neke od njih su poznati otrovi.<b></td>
	</tr>
	
	<tr>
		<td style="text-align:center; padding-center:38%; font-size:27px "><b>Muško i žensko zdravlje<b></td>
	</tr>
	
	<tr>
		<td><p style="text-align:center; padding-left:25%; padding-right:25%;"><b>Velike količine holesterola i ugrušci krvi prouzrokovani pušenjem mogu otežati dobijanje 
		erekcije i dovesti do impotencije. Pušenje može dovesti i do problema sa plodnošću zbog smanjenog broja spermatozoida.Kod žena pušenje povećava
		rizik od raka grlića materice. Druga posledica, koja je svima već poznata je da pušenje u trudnoći šteti detetu i može dovesti do preranog 
		rođenja bebe.</b></td>
	</tr>
	
	<tr>
		</td><td style="text-align:center;padding-center:38%; font-size:27px "><b>Za kraj</b></td>
	</tr>
	
	<tr>
		<td><p style="text-align:center; padding-left:25%; padding-right:25%;"><b>Kada osoba puši ona ne ugrožava samo svoje zdravlje nego i zdravlje osoba oko sebe. 
			Na primer, deca pušača koja udišu dim imaju povećan rizik za bolesti disajnih organa. Jedina prednost koju pušenje daje je osjećaj 
			zadovoljstva i povišene koncentracije uzrokovan nikotinom. Ne može se zanemariti da pušenje pruža neku satisfakciju. To je ujedno i glavni 
			razlog zašto ljudi puše.Međutim, s redovnom konzumacijom i taj osjećaj postaje slabiji. Pitanje je da li je toliko dobar da se zbog njega 
			odreknete svog zdravlja i nekoliko godina svog života?</b></td>	
	</tr>
	
	<tr>
		<td style="text-align:center; padding-left:25%; padding-right:25%;"><input type="submit" name="submit" style="background-color:pink;" value="Zapocni anketu"/></td>
	</tr>
</table>
</form>
</body>
</html>